SECRET_KEY=your_secret_key_to_generate_usertoken
MAIL_USER=your_email_to_send_otp_to_user
MAIL_PASS=your_email_app_password (not email login password)
MONGO_URI=your_mongodb_connection_url
SMTP_SERVER=smtp.gmail.com
