SECRET_KEY = abcdef
MAIL_USER = hetweb20102003@gmail.com
MAIL_PASS = zimp djvm huae fdjm
MONGO_URI = mongodb+srv://hetweb20102003:Patel44Het@se-project.qfwzbyw.mongodb.net/SE-Project?retryWrites=true&w=majority&appName=SE-Project
SMTP_SERVER = smtp.gmail.com
